MONGODB_URI=mongodb://localhost:27017/merndb

JWT_SECRET_KEY=HEYSAURAVHOWAREYOUDOINGJWT_SECRET_GMAIL:sautravgoswami98@gmail.comJWT_SECRET_GMAIL:sautravgoswami98@gmail.comJWT_SECRET_GMAIL:sautravgoswami98@gmail.com

MY_GMAIL=sautravgoswami98@gmail.com


CLIENT_URL=http://localhost:5001/api/auth

MY_PASSWORD=auojpajwymykxkuw

RAZORPAY_KEY_ID=rzp_test_1DP5mmOlF5G5ag